THINGSPEAK_CHANNEL_ID=1461192
THINGSPEAK_WRITE_KEY=RRFDXXCAA6DSDP84
THINGSPEAK_READ_KEY=V348J6XADWL2NUB60
IFTTT_URL=https://maker.ifttt.com/trigger/{event}/with/key/crMzTDLXl...
NODERED_USERNAME=admin
NODERED_PASSWORD=password
